world:
  id: 0
  objects:
  - 0
  - 1
  gravity: 9.8
component_registry:
- !Translational
  id: 0
  velocity:
    x: 1.0
    y: 1.0
  requires: []
- !RenderConfig
  id: 1
  shape: !Rectangle
    width: 10
    height: 10
  requires: []
- !Transform
  id: 2
  position:
    x: 0.0
    y: 0.0
  requires: []
- !RenderConfig
  id: 3
  shape: !Rectangle
    width: 10
    height: 10
  requires: []
- !Transform
  id: 4
  position:
    x: 0.0
    y: 0.0
  requires: []
object_registry:
- id: 0
  components:
  - 0
  - 1
  - 2
- id: 1
  components:
  - 3
  - 4
